0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:35:14 +0100] "GET /IAG_springApp3 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:35:15 +0100] "GET /IAG_springApp3/ HTTP/1.1" 404 981 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:35:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:36:07 +0100] "GET /IAG_springApp3/login HTTP/1.1" 200 17 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:36:18 +0100] "GET /IAG_springApp3/ HTTP/1.1" 404 981 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:36:22 +0100] "GET /IAG_springApp3 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:36:22 +0100] "GET /IAG_springApp3/ HTTP/1.1" 404 981 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:36:29 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:36:35 +0100] "GET /IAG_springApp3/login HTTP/1.1" 200 17 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:36:40 +0100] "GET /IAG_springApp3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:36:40 +0100] "GET /IAG_springApp3/ HTTP/1.1" 404 981 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:38:39 +0100] "GET /IAG_springApp3/login HTTP/1.1" 200 17 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:42:32 +0100] "GET /IAG_springApp3/login HTTP/1.1" 200 17 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:42:34 +0100] "GET /IAG_springApp3/login HTTP/1.1" 200 17 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:45:15 +0100] "GET /IAG_springApp3 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:45:15 +0100] "GET /IAG_springApp3/ HTTP/1.1" 404 981 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:45:23 +0100] "GET /IAG_springApp3/login HTTP/1.1" 200 17 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:45:43 +0100] "GET /IAG_springApp3//login HTTP/1.1" 200 17 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:46:27 +0100] "GET /IAG_springApp3//login HTTP/1.1" 200 17 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:46:29 +0100] "GET /IAG_springApp3//login HTTP/1.1" 200 17 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:46:34 +0100] "GET /IAG_springApp3 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:18:46:34 +0100] "GET /IAG_springApp3/ HTTP/1.1" 404 981 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:14:03 +0100] "GET /IAG_springApp3 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:14:04 +0100] "GET /IAG_springApp3/ HTTP/1.1" 200 152 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:14:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:14:11 +0100] "GET /IAG_springApp3 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:14:11 +0100] "GET /IAG_springApp3/ HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:14:18 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:14:23 +0100] "GET /IAG_springApp3/login HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:14:30 +0100] "GET /IAG_springApp3/ HTTP/1.1" 200 152 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:14:40 +0100] "GET /IAG_springApp3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:14:40 +0100] "GET /IAG_springApp3/ HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:15:55 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:16:06 +0100] "GET /IAG_springApp3 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:16:06 +0100] "GET /IAG_springApp3/ HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:16:17 +0100] "GET /IAG_springApp3/login HTTP/1.1" 200 152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:16:21 +0100] "GET /IAG_springApp3/login/ HTTP/1.1" 404 993 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:16:29 +0100] "GET /IAG_springApp3/login/%20b%20nbv%20h HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:16:37 +0100] "GET /IAG_springApp3 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:16:37 +0100] "GET /IAG_springApp3/ HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:21:17:20 +0100] "GET /IAG_springApp3/ HTTP/1.1" 200 152 http-bio-8080-exec-4 3
